<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- stylesheets -->
  <link rel="stylesheet" href="styles.css">
</head>
<body class="flex">

   <section class="container flex column">
    
      <div class=" column-top">
        <img class="hero-img" src="./assets/images/illustration-sign-up-mobile.svg" alt="">
      </div>
      <div class="column-right">
        <img class="hero-img" src="./assets/images/illustration-sign-up-desktop.svg" alt="">
      </div>
    
      <div class="column-left column-bottom flex column">
        <h1> Stay updated! </h1>
        <p class="metrics">
          Join 60,000+ product managers receiving monthly updates on:
        </p> 
      <div class="list-container flex column">
        <div class="flex list-item">
          <img class="list-check-img" src="./assets/images/icon-list.svg"  alt="">
          <p class="feature">Product discovery and building what matters</p>
        </div>
        <div class="flex list-item">
          <img class="list-check-img" src="./assets/images/icon-list.svg"  alt="">
          <p class="feature">Measuring to ensure updates are a success</p>
        </div>
        <div class="flex list-item">
          <img class="list-check-img" src="./assets/images/icon-list.svg"  alt="">
          <p class="feature">And much more!</p>
        </div>
      </div>
      <form class="flex column" action="">
        <div class="flex form-header">
          <label for="Email"> Email address </label>
          <p class="error-message hidden">Valid email required</p>
        </div>
    

        <input id="input-form" class="form-input" type="text" placeholder="email@company.com"> 
        <button class="btn"> Subscribe to monthly newsletter </button>
      </form>
      </div>

   
  </section> 


  <!-- Success message start -->
  <section class="modal flex column hidden">
    <div class="flex column">
      <img src="./assets/images/icon-success.svg" alt="">
      <h1>Thanks for subscribing! </h1>
      <p> A confirmation email has been sent to ash@loremcompany.com. 
      Please open it and click the button inside to confirm your subscription.</p>
    </div>
    <button id="dismiss" class="btn">Dismiss message</button>
  </section>

  <script src="main.js"></script>
</body>
</html>